newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.07 0.07 0.07
Tf 0.97 0.97 0.97
map_Kd contorno.png
Ni 1.00
Ks 0.13 0.13 0.13
Ns 98.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.03 0.03 0.03
Tf 0.84 0.84 0.84
map_Kd contorno.png
Ni 1.00
Ks 0.11 0.11 0.11
Ns 98.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd contorno.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 98.00
newmtl phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd contorno.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 98.00
newmtl phong12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fondo4.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 98.00
